# QG训练营嵌入式组第二周周记：
2021年4月5日

## 生活随记

新手机使用一个星期，直接由16：9跨越到98%的屏占比，乍一看还是很震撼的。但是当我真正投入地看微信qq或者知乎等文字内容时，感受不到明显的差别，b站上的视频更是依旧为16：9的比例，与非全面屏手机在观感上没有明显的差别。

## 一周总结

本周周一到周五主要学习使用Git,Github,Markdown语法以及codeblocks，周末则用来完成大组任务。

#### Git与Github

学习使用Git和Github是我第一次接触Unix系统，因此我对于这种纯粹使用代码进行操作产生了新奇的感觉。尤其是部分命令成功执行后无任何提示的这种交互形式，不习惯的我对于命令是否正确执行产生了不安感。

在学习使用Git的过程中，我遇到了更多没有见过的问题，也更频繁的上CSDN和知乎上查找相关问题，每次遇到问题都对Git有了更进一步的了解。可惜的是在Git将本地库的更新推送到远程库时，会产生无法推送的问题，这个我暂时无法解决（不知道是不是网络的问题）。目前只会建立远程库之后克隆到本地，然后将克隆库的更新推送到远程。

#### Codeblocks

自学习c以来我都习惯使用VScode，VScode的编辑器使用UTF-8编码，但debug功能不能正确显示UTF-8编码的中文，导致debug时无法显示程序内的提示，有时会造成困扰。Codeblocks则没有这种问题，而且其debug功能也足够易用，因此目前打算改用codeblocks写C。（有趣的是，VScode是我目前所知的编辑器中唯一一个用UTF-8编码的，大概与其所配的编译器有关，其他编辑器大多使用GB2312编码）

#### 大组任务

有了上星期大组任务的教训和经验，本周写大组任务时更加有条理，也更加注意对用户的操作设置安全检查。由于本周任务也涉及到线性表的生成、编辑和销毁，因此安全检查和上周的多有相似之处。

在使用编程规范编辑代码时，我注意到可以用来Debug的宏定义，由于编辑器的Debug功能足够我找出程序的问题，因此我并未使用该宏定义。但是受到这个宏定义的启发，我在了解其编写原理之后写了一个接收程序运行状态并打印提示的宏定义。

`//打印函数状态宏定义
#define Function_Status_PRINT(a,error,success) { if(!a) \
printf("%s\n",error); \
else \
printf("%s\n",success);}`

## 存在问题

1. 51单片机未开始入门
2. 本地git推送到远程库后，无法将后续更新推送

## 下周规划

1. 开始入门51
2. 继续了解git

